<!DOCTYPE html>
<html lang="en">
<head>
    <meta  charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width = device-width, initial-scale1.0">
    <title> Savy Seniors - Announcements </title>
</head>
<body>
    <div class="container">
<div class="header">
<img src="Bingo.jpeg" class="center">
<h1>Announcements</h1>
</div>

<table>
<tbody>
<tr>
<th>    New events  </th>

</tr>

<tr>
    <td>      Bingo Event 07/01 6pm     </td>
    
    </tr>

    <tr>
        <td> <span> NHS Visit 13/01 12pm to 6pm  </span> </td>
        
        </tr>



</tbody>
</table>

    </div>
</body>
</html>

<style>
    .container
    {
        height: 700px;
        width: 100%;
        background-color: #d7d4b8;
    }
h1
{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
}

.container table
{
    margin: auto;
    border: 3px solid black;
    padding: 10px;
    width: 600px;
}

tbody
{
    height: 310px;
}

table, th, td
{
    border: 3px solid black;
    text-align: center;
}

table th
{
    background-color: grey;
}

</style>
