<!DOCTYPE html>
<html>
    <head>
        <title> Savvy Seniors</title>
        <style>
        img{
            width: 300px;
            
            float: left;
            margin-right: 10px;
            }
        button{
            background-color: whitesmoke;
            border: none;
            font-size: larger;
            font-weight: bold;
            width: 200px;
            position: absolute;
            transform: ; translate(-50%, -50%);
            top: 40%;
            left: 10%;
        }
        body{
            background-color: black;
        }
        </style>
    </head>
    <body>
        <img src="Images/Logo.png">
      
        <a href="">
        <button type= "button" style="; left: 10%;" > Events</button>
         </a>
         <a href="">
        <button type="button " style="left: 30%;">Financial Support</button>
         </a>
         <a href="">
        <button type="button" style="left: 50%;"> Announcements</button>
         </a>
         
         <a href=""></a>
         <button type="button" style="left: 70%;"> Placeholder</button>
        </a>
